{
  "name": "Build_your_project_for_production",
  "version": "0.0.0",
  "description": "Build your project for production",
  "license": "MIT",
  "author": "Akhilesh Kumar <akhileshcoder@gmail.com>",
  "keywords": [
    "genric Gulp"
  ],
  "scripts": {
    "build": "rimraf dist && webpack --progress --profile",
    "start": "npm run server"
  },
  "dependencies": {
    "async": "^2.0.1",
    "caniuse-api": "^2.0.0",
    "chalk": "^1.1.3",
    "cheerio": "*",
    "fs.extra": "*",
    "github": "^13.0.1",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "*",
    "mkdirp": "^0.5.1",
    "ncp": "*",
    "request": "^2.83.0",
    "run-sequence": "^1.2.2",
    "simple-git": "^1.85.0",
    "walk": "*",
    "yargs": "*"
  },
  "devDependencies": {}
}
